<!DOCTYPE html>
<html><head><title>
  Violeta Sicilia Curriculum vitae</title>

  
  
</head> 


    <style> 
      

     
  
      
      h1 {
  display: flex;
  justify-content: center;
 color:#094BCE;
 font-size:160px;
 font-weight:normal ;
 padding: 50px 20px 20px 0px
;}
      
      
h2 {
 display: flex;
  justify-content: center;
  color:#094BCE; font-size:40px;
;}

p { display: flex;
  justify-content: center;
  font-family:Georgia,serif;
 color:#666666;
 font-size:15px;
 line-height:2em;
 margin:0 0 0 60px;
  text-align: left;}
      
.ima{position:absolute;
    top:150px;
  left:20px;}
  
blockquote { display: flex;
  justify-content: center;
  font-family:Georgia,serif;
 color:#666666;
 font-size:16px;
 line-height:3em;
 margin:0 0 0 60px;
  text-align: left;}

.Experiencia{  
  position:absolute;
    top:700px;
    left:-50px;
  background-color: #d0bfb4;
     opacity: 0.8;
border: 2px solid black;
  padding: 1em;
  margin: 1em 0em 2em 2em;
  height: 467px;
  width: 800px;}
      
      
.Educacion{position:absolute;
    top:700px;
    left:786px;
  background-color: #d0bfb4;
     opacity: 0.9;
  border: 2px solid black;
  padding: 1em;
  margin: 1em 0em 2em 2em;
  height: 467px;
  width: 1500px;}
      
.Programas{position:absolute;
    top:1200px;
    left:-50px;
   background-color: #d0bfb4;
   opacity: 0.9;
  border: 2px solid black;
  padding: 1em;
  margin: 1em 0em 2em 2em;
  height: 167px;
  width: 2337px;}

.Aptitudes{position:absolute;
    top:1400px;
    left:-50px;
   background-color: #d0bfb4;;
   opacity: 0.9;
   border: 2px solid black;
  padding: 1em;
  margin: 1em 0em 2em 2em;
  height: 200px;
  width: 2337px;}
      
.contactenos{position:absolute;
    top:1850px;
    left:-50px;
  background-color:WHITE;
border: 2px solid #CCC;
  padding: 1em;
  margin: 1em 0em 2em 2em;
  height: 120px;
  width: 2500px;}

.REDES{position:absolute;
    top:1900px;
    left:900px;
  background-color: WHITE;
  height: 120px;
  width: 300px;
  text-align: center;}


.Contacto{position:absolute;
    top:1630px;
    left:-50px;
  background-color:#d0bfb4;
   opacity: 0.9;
border: 2px solid #CCC;
  padding: 1em;
  margin: 1em 0em 2em 2em;
  height: 200px;
  width: 2500px;}
  
 
  </style> 
    
<h1>Violeta Sicilia</h1>
<h2 class="acerca de mi">Acerca de mí</h2>
<p>Soy una persona resolutiva, proactiva y por sobre todo curiosa. 
Cuento con experiencia de 3 años en el mundo Financiero, dentro de una empresa con metodología de trabajo agile.</p>
<p>Dentro de mis actividades predilectas se encuentra la lectura, tal como dice William Somerset Maugham..</p>
<blockquote> “La lectura no da al hombre sabiduría; le da conocimientos”. William Somerset Maugham.</blockquote>
<div class="ima">
  <img class="foto" src="FOTOCARNET.JPG" alt="Foto carnet" width="200" height="200">
</div>
<div class="Contacto">
  <h2><em>Contacto</em></h2>
  <p><strong>Telefono:</strong> 1173694184.</p>
  <p><strong>Correo:</strong> VioletaSicilia4@gmail.com.</p>
</div>
<div class="Experiencia">
  <h2><em>Experiencia laboral</em></h2>
  <p><strong>Banco Galicia</strong></p>
    <p>Ejecutiva Eminent -  2021 - Actualidad</p>
    <p>Ejecutiva de la renta prioritaria del banco (renta alta) con cartera asignada de clientes objetivos comerciales, manejo de inversiones y análisis de negocio.</p>
  <p><strong>Banco Galicia</strong></p>
    <p>Ejecutiva de cuentas - 2019 - 2020</p>
    <p>Ejecutiva de cuentas en sucursal con cartera asignada de clientes, (renta media/baja), objetivos comerciales.</p>
  <p><strong>Banco Galicia</strong></p>
      <p>Pasantia - 2019</p>
        <p>Experiencia Galicia - programa de pasantía en sucursal enfocado a la satisfacción del cliente.</p>
</div>
<div class="Educacion">
  <h2><em>Educación</em></h2>
  <p><strong>UADE</strong></p>
    <p>Licenciatura en Gestión de Tecnología de la Información 2021 - 2024</p>
<p><strong>Curso Data Analytics</strong></p>
  <p>2022. DATALYTICS<br>Banco Galicia<br></p>
   <p><strong>Cambridge - <u> FCE</u> Exam</strong></p>
  <p>Examen ingles - 2017</p>
  <p><strong>Instituto La salle Florida</strong></p>
  <p> Estudio secundario en administración y economía 2012 - 2017</p>
    <table>
<style>
table, th, td {
  border:1px solid black;
}
</style>
  <tr>
    <th>Curso</th>
    <th>Promedio</th>
  <tr>
    <td>Data Analytics</td>
    <td>8</td>
  </tr>
  <tr>
    <td>SQL Avanzado</td>
    <td>7</td>
  </tr>
<tr>
    <td>Excel</td>
    <td>10</td>
</table>
  </div>
<div class="Programas">
  <h2><em>Programas</em></h2>
<ul>
  <li>Excel</li>
  <li>- Teradata, lenguaje SQL</li>
  <li>-Power BI</li>
</ul>
  </div>
<div class= "Aptitudes">
  <h2><em>Aptitudes</em></h2>
<ol>
 <li>Negociación</li>
  <li>Agilidad</li>
  <li>Trabajo de diseño</li>
</ol>
    </div>
<div class="contactenos">
<h4>Quiero que nos contactemos!</h4>
 <label for="fname">Tu correo:</label><br>
  <input type="text"<br> 
  <input type="submit" value="Enviar">
</form> 
    </div>


<div class="REDES">
<p>Mis redes</p>

<ul>
  <li><a href="https://www.facebook.com/vioketa.sicilia.3">Facebook</a></li>
  <li><a href="https://www.linkedin.com/in/violeta-sicilia-32ab2016a/">LinkedIn</a></li>
</ul>
  
    
  </div>
  
  </body>

</html>
